MONGO_URI='mongodb://localhost:27017/myapp'
GOOGLE_APPLICATION_CREDENTIALS='omong-id-firebase-admin.json'
TOKEN_SECRET="somesecret"
CLOUDINARY_NAME=ulkka-app
CLOUDINARY_API_KEY=519972844477153
CLOUDINARY_API_SECRET=CNV-grHqCz5Koto1KXX68siPSGE
CLOUDINARY_URL=cloudinary://519972844477153:CNV-grHqCz5Koto1KXX68siPSGE@ulkka-app
CDN_URL=media.ulkka.in
CLOUDINARY_RESP_URL=res.cloudinary.com/ulkka-app
#DD_ENV=production
DD_SERVICE=ulkka-server
DEPLOY_ENV=TEST
SERVER_PORT=8080
YOUTUBE_API_KEY=AIzaSyD18BaiF_aVfMjlmrx_MQYx1fNuFa0CB6M
BOT_USER_ID=608ae8de2b14dc77a402deeb
BOT_USER=androidkunjappan
DEFAULT_COMMUNITY_ID=60a7479a8d78bf50821e6257
NEWS_COMMUNITY_ID=60a75e2cc4fb7e5b540e3fe6
NEWS_COMMUNITY_NAME=News
LOG_LEVEL=info
FIREBASE_API_KEY=AIzaSyA-Bsza0t1p3V5xLw67INIe2Iu9erYeZKs
SSR_TOKEN=ssr:ulkkasecrettokenssr2021
UPVOTE_BOT_LIMIT=10
UPVOTE_BOT_APPROVERS=6087f323748be47e71261e7b,6087ff1e748be47e71261e7f
UPVOTE_BOT_SIZE=1
UPVOTE_BOT_EPOCH=21
LOCALE=id
ANDROID_PACKAGE_NAME=id.omong
IOS_BUNDLE_ID=id.omong
IOS_APPSTORE_ID=1221
SHORTURI_PREFIX="https://link.omong.id"
