MONGO_URI='mongodb://admin:password@localhost:27017/mydb?authSource=admin'
GOOGLE_APPLICATION_CREDENTIALS='./config/google-services.json'
TOKEN_SECRET=supersecretsecrettoken
CLOUDINARY_NAME=dujvtglnb
CLOUDINARY_API_KEY=454143588873219
CLOUDINARY_API_SECRET=Nym42X_Qe1ZmCouvZpoCvKAGCOc
CLOUDINARY_URL=cloudinary://454143588873219:Nym42X_Qe1ZmCouvZpoCvKAGCOc@dujvtglnb