MONGO_URI='mongodb://localhost:27017/myapp
GOOGLE_APPLICATION_CREDENTIALS='./config/google-services.json'
TOKEN_SECRET="somesecret"
CLOUDINARY_NAME=ulkka-app
CLOUDINARY_API_KEY=519972844477153
CLOUDINARY_API_SECRET=CNV-grHqCz5Koto1KXX68siPSGE
CLOUDINARY_URL=cloudinary://519972844477153:CNV-grHqCz5Koto1KXX68siPSGE@ulkka-app
CDN_URL=media.ulkka.app
CLOUDINARY_RESP_URL=res.cloudinary.com/ulkka-app